# debug makefile -- for stage2-2 directory, CRB, Oct 19, 2013

grandios.dbug.o:
	echo "Copy grandios.dbug.o from the grandios directory"
	echo "for example:"
	echo "	  cp ../grandios/grandios.dbug.o ."

stg2.asm:	flb2yasm.s2m stage2.flb
	stage2 flb2yasm.s2m <stage2.flb - stg2.asm

stg2.dbug.o:	stg2.asm
	yasm stg2.asm -w -l stg2.lst -f elf32 -g stabs -o stg2.dbug.o

stg2.dbug:		stg2.dbug.o grandios.dbug.o
	gcc -m32 grandios.dbug.o stg2.dbug.o -g -o stg2.dbug

testst2t:	stg2.dbug st2t.s2
	./stg2.dbug st2t.s2 - st2t.3 st2t.4
